<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.howardlewisship</groupId>
  <artifactId>tapx-project</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tapestry Extensions: Master POM</name>
  <description>Enhanced components, services and utilities for Tapestry.</description>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/hlship/tapx/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git://github.com/hlship/tapx.git</connection>
    <url>http://github.com/hlship/tapx/</url>
  </scm>
  <developers>
    <developer>
      <id>hls</id>
      <name>Howard M. Lewis Ship</name>
      <email>hlship@apache.org</email>
      <url>http://howardlewisship.com</url>
      <roles>
        <role>Menace</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>tapx-core</module>
    <module>tapx-datefield</module>
    <module>tapx-kaptcha</module>
    <module>tapx-templating</module>
    <module>tapx-plainmessage</module>
    <module>tapx-prototype</module>
    <module>tapx-yui</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            <argLine>-Xmx500m</argLine>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <compress>true</compress>
              <index>true</index>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <!-- Will be true for profile "deploy" -->
            <updateReleaseInfo>${update-release-info}</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- Used only when cuttting a full release.  Configures the deploy plugin to mark
          each artifact as a release (especially important for the archetype). -->
      <id>deploy</id>
      <properties>
        <update-release-info>true</update-release-info>
        <!--  Don't re-run tests as part of the deploy build. -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <distributionManagement>
        <site>
          <id>tapestry360-stable</id>
          <!-- Maven will tack on the artifact id as a subdirectory. -->
          <url>file:/var/www/projects/tapx</url>
        </site>
      </distributionManagement>
    </profile>
    <!--  Only enable Javadoc as part of the output site when the javadoc profile is active. This is because
              JavaDoc can take considerable time to generate and usually we're interested in just the 
              generated site documentation. -->
    <profile>
      <id>javadoc</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <!--  Version 2.3 is broken: See http://jira.codehaus.org/browse/MJAVADOC-145 -->
            <version>2.2</version>
            <configuration>
              <linksource>true</linksource>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
              </links>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <reporting>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <linksource>true</linksource>
            <links>
              <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
              <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
            </links>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>        
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>org.apache.tapestry5.corelib</rootPackage>
          <apidocs>../apidocs</apidocs>
          <tapestryJavadoc>../apidocs</tapestryJavadoc>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>tapestry-360</id>
      <url>http://tapestry.formos.com/maven-repository/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>tapestry360</id>
      <url>file:/var/www/maven-repository</url>
    </repository>
    <snapshotRepository>
      <id>tapestry360-snapshots</id>
      <url>file:/var/www/maven-snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>tapestry360-nightly</id>
      <!-- Overridden by the deploy profile. -->
      <!-- Maven will tack on the artifact id. -->
      <url>file:/var/www/nightly/tapx</url>
    </site>
  </distributionManagement>
  <properties>
    <cobertura-plugin-version>2.2</cobertura-plugin-version>
    <tapestry-release-version>5.2.1-SNAPSHOT</tapestry-release-version>
    <!-- Groovy-Eclipse 2.0.2 uses Groovy 1.7.3, which isn't far off -->
    <groovy-version>1.7.4</groovy-version>
    <gmaven-version>1.2</gmaven-version>
    <!-- Some parts of GMaven vary for each major Groovy version -->
    <gmaven-provider>1.7</gmaven-provider>
  </properties>
</project>
