<div class="${computedClassName}" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <input type="hidden" name="${controlName}"/>

    <div>
        <div class="tx-available">
            <label>
                <div class="tx-title">${availableColumnLabel}</div>
                <select id="${clientId}" multiple=" multiple "/>
            </label>
        </div>
        <div class="tx-controls">
            <span class="tx-select tx-disabled" title="Select"/>
            <span class="tx-deselect tx-disabled" title="Deselect"/>
        </div>
        <div class="tx-selected">
            <label>
                <div class="tx-title">${selectedColumnLabel}</div>
                <select multiple="multiple"/>
            </label>
        </div>
    </div>
    <div class="tx-input">
        <t:extension-point id="add-button">
            <button>Add New ${singularLabel}</button>
        </t:extension-point>
    </div>

    <t:block id="editor">

        <t:zone t:id="newValueEditor">
            <t:form class="${className}" zone="^" t:id="newValue" context="clientId">

                <t:errors/>

                <t:remove>
                    Intentionally omitting the
                    <div class="t-beaneditor"></div>
                    around t:beaneditor; the Tapestry default colors
                    are a distraction inside the modal dialog. However,
                    t-beaneditor-row lays out the rows nicely.
                </t:remove>

                <t:beaneditor object="newValue" model="beanModel" overrides="componentResources"/>

                <t:extension-point id="submit-row">
                    <div class="t-beaneditor-row">

                        <input type="submit" value="${message:tapx-multiple-select-submit-label}"/>
                    </div>
                </t:extension-point>
            </t:form>
        </t:zone>
    </t:block>

    <t:block id="success">
        <t:trigger event="writeSuccessJavaScript"/>
    </t:block>


</div>