<div class="${computedClassName}" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <input type="hidden" name="${controlName}"/>
  <div>
    <div class="tx-available">
      <label>
        <div class="tx-title">${availableColumnLabel}</div>
        <select id="${clientId}" multiple=" multiple "/>
      </label>
    </div>
    <div class="tx-controls">
      <span class="tx-select tx-disabled" title="Select"/>
      <span class="tx-deselect tx-disabled" title="Deselect"/>
    </div>
    <div class="tx-selected">
      <label>
        <div class="tx-title">${selectedColumnLabel}</div>
        <select multiple="multiple"/>
      </label>
    </div>
  </div>
  <div class="tx-input">
    <button>Add New ${singularLabel}</button>
  </div>

  <t:block id="editor">

    <t:zone t:id="newValueEditor">
      <t:form class="${className}" zone="^" t:id="newValue" context="clientId">

        <t:errors/>

        <t:remove>
          Intentionally omitting the
          <div class="t-beaneditor-row">
          </div>
          around t:beaneditor; the Tapestry default colors
          are a distraction inside the Modalbox. However,
          t-beaneditor-row lays out the rows nicely.
        </t:remove>

        <t:beaneditor object="newValue" model="beanModel" overrides="componentResources"/>
        <div class="t-beaneditor-row">

          <input type="submit" value="${message:tapx-multiple-select-submit-label}"/>
        </div>
      </t:form>
    </t:zone>
  </t:block>

  <t:block id="success">
    <t:trigger event="writeSuccessJavaScript"/>
  </t:block>


</div>