 ----
 Tapestry Extensions (tapx)
 ----

 Tapestry Extensions is a collection of components and other add-ons for Tapestry that don't fit (or don't belong)
 at {{{http://tapestry.apache.org/}Apache}}.  Often, this is due to licensing issues.


Modules

* {{{tapx-core/}tapx-core}}

  Generally re-usable components, including the Dynamic templating component.

* {{{tapx-datefield/}tapx-datefield}}

  Provides an enhanced DateField component for Tapestry.
  
* {{{tapx-templating/}tapx-templating}}

  Use Tapestry as a templating engine for offline content generation.
  
* {{{tapx-plainmessage/}tapx-plainmessage}}

  Adds "plain:" binding prefix, which works like "message:", but strips out any HTML tags, and converts HTML entities.

* {{{tapx-prototype/}tapx-prototype}}

  A patch for Tapestry 5.1.0.5 that changes the bundled version of Prototype to version 1.6.1, which is compatible
  with Internet Explorer 8.  This is <<not needed>> for Tapestry 5.2.

POM Changes

  In order to make use of these modules, you must update your POM to identify the Tapestry360 repositories:
  
----
    <repositories>
        <repository>
            <id>tapestry360-stable</id>
            <url>http://tapestry.formos.com/maven-repository</url>
        </repository>
        <repository>
            <id>tapestry360-snapshot</id>
            <url>http://tapestry.formos.com/maven-snapshot-repository</url>
        </repository>
    </repositories>
----
  
  
   