 ----
 Tapestry Extensions (tapx)
 ----

 Tapestry Extensions is a collection of components and other add-ons for Tapestry that don't fit (or don't belong)
 at {{{http://tapestry.apache.org/}Apache}}.  Often, this is due to licensing issues.


Modules

* {{{tapx-datefield/}tapx-datefield}}

  Provides an enhanced DateField component for Tapestry.
  
* {{{tapx-templating/}tapx-templating}}

  Use Tapestry as a templating engine for offline content generation.
  

* {{{tapx-plainmessage/}tapx-plainmessage}}

  Adds "plain:" binding prefix, which works like "message:", but strips out any HTML tags, and converts HTML entities.


POM Changes

  In order to make use of these modules, you must update your POM to identify the Tapestry360 repositories:
  
----
    <repositories>
        <repository>
            <id>tapestry360-stable</id>
            <url>http://tapestry.formos.com/maven-repository</url>
        </repository>
        <repository>
            <id>tapestry360-snapshot</id>
            <url>http://tapestry.formos.com/maven-snapshot-repository</url>
        </repository>
    </repositories>
----
  
  
   