tapx-default-confirm-message=Are you sure you want to continue?
tapx-default-confirm-title=Confirm
tapx-expand-label=Expand
tapx-collapse-label=Collapse

# MultipleSelect component:

# The submit button in the modal-dialog BeanEditForm when adding a new
# value.

tapx-multiple-select-submit-label=Add

# The substituted value is the singular name of the value type.
tapx-multiple-select-add-button-label=Add New %s

tapx-multiple-select-selected-column-label=Selected
tapx-multiple-select-available-column-label=Available
