description = "Utilities for converting arbitrary objects to native JSON values."

dependencies {
    compile "org.apache.tapestry:tapestry-ioc:$tapestryVersion"
    testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.howardlewisship.tapx.json.JSONModule'
    }
}

test {
    useJUnit()
}