repositories {
    // For the Kaptcha library
    mavenRepo urls: "http://tapestry.formos.com/maven-repository/"
}

dependencies {
    compile "com.google.code.kaptcha:kaptcha:2.3"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.howardlewisship.tapx.core.services.CoreModule'
    }
}